

Test case : 6
Sensor=10  Target=1  Sink=1  Rs=20.0  Rc=40.0  MaxHop=5
Time Run = 0.0 , Time Life = 0.0

Test case : 6
Sensor=10  Target=1  Sink=1  Rs=20.0  Rc=40.0  MaxHop=5
Time Run = 0.0 , Time Life = 0.0

Test case : 6
Sensor=10  Target=1  Sink=1  Rs=20.0  Rc=40.0  MaxHop=5
Time Run = 2.0 , Time Life = 0.0

Test case : 6
Sensor=10  Target=1  Sink=1  Rs=20.0  Rc=40.0  MaxHop=5
Time Run = 0.0 , Time Life = 6.16730015E7

Test case : 6
Sensor=26  Target=3  Sink=3  Rs=20.0  Rc=40.0  MaxHop=3
Time Run = 0.0 , Time Life = 0.0

Test case : 6
Sensor=26  Target=3  Sink=3  Rs=20.0  Rc=40.0  MaxHop=3
Time Run = 0.0 , Time Life = 0.0

Test case : 6
Sensor=10  Target=1  Sink=1  Rs=20.0  Rc=40.0  MaxHop=5
Time Run = 0.0 , Time Life = 6.16730015E7

