Test case : 7
Sensor=6  Target=3  Sink=5  Rs=10.0  Rc=10.0  MaxHop=2  L=2
Time Run = 880.0 , Time Life = 6.630860129889419E7

Test case : 7
Sensor=6  Target=3  Sink=5  Rs=10.0  Rc=10.0  MaxHop=2  L=2
Time Run = 796.0 , Time Life = 6.630860129889419E7

Test case : 6
Sensor=26  Target=3  Sink=3  Rs=20.0  Rc=40.0  MaxHop=3  L=2
Time Run = 366.0 , Time Life = 1.2395344826874669E8

Test case : 6
Sensor=26  Target=3  Sink=3  Rs=20.0  Rc=40.0  MaxHop=3  L=2
Time Run = 219.0 , Time Life = 1.2395344826874669E8

