

Test case : 9
Sensor=1059  Target=100  Sink=54  Rs=30.0  Rc=60.0  MaxHop=3  L=2
Time Run = 14850.0 , Time Life = 3.7383873722034715E7

Test case : 9
Sensor=1059  Target=100  Sink=54  Rs=30.0  Rc=60.0  MaxHop=3  L=2
Time Run = 15850.0 , Time Life = 5.533258214230411E7

Test case : 13
Sensor=1059  Target=100  Sink=54  Rs=30.0  Rc=60.0  MaxHop=3  L=1
Time Run = 6134.0 , Time Life = 5.5123496533044234E7

Test case : 13
Sensor=1059  Target=100  Sink=54  Rs=30.0  Rc=60.0  MaxHop=3  L=1
Time Run = 4465.0 , Time Life = 5.5123496533044234E7

